{
  "name": "KeyNotes.App",
  "type": "module",
  "dependencies": {
    "KeyNotes.App": ".",
    "bcryptjs": "^3.0.2",
    "connect-sqlite3": "^0.9.15",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
